File: backend/ml/compute.f90

    ! Simple linear regression
    subroutine linear_regression(x, y, n, slope, intercept, r_squared)
        real(dp), intent(in) :: x(:), y(:)
        integer, intent(in) :: n
        real(dp), intent(out) :: slope, intercept, r_squared
        real(dp) :: sum_x, sum_y, sum_xy, sum_x2, sum_y2
        
        sum_x = sum(x)
        sum_y = sum(y)
        sum_xy = sum(x * y)
        sum_x2 = sum(x * x)
        sum_y2 = sum(y * y)
        
        slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x)
        intercept = (sum_y - slope * sum_x) / n
        
        ! R-squared calculation
        r_squared = ((n * sum_xy - sum_x * sum_y)**2) / &
                    ((n * sum_x2 - sum_x**2) * (n * sum_y2 - sum_y**2))
    end subroutine linear_regression

File: modules/linear_regression.py
def linear_regression(array: list[tuple]):
    """Returns the slope and intercept of a linear regression line."""
    N = array.size
    sum_xy = np.sum(array[:, 0] * array[:, 1])
    sum_x = np.sum(array[:, 0])
    sum_y = np.sum(array[:, 1])
    sum_x2 = np.sum(array[:, 0] ** 2)
    sum_y2 = np.sum(array[:, 1] ** 2)
    slope = (N * sum_xy - sum_x * sum_y) / (N * sum_x2 - sum_x**2)

    # TODO: Fix intercept
    # intercept = np.mean(y) - slope * np.mean(x)
    intercept = 0
    return slope, intercept
